org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
library.version=2.0.1